<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="edu.iastate.graysonc.scheduley.Controller">
	<top>
		<MenuBar>
			<Menu text="+">
				<MenuItem text="Meeting Space" onAction="#onNewMeetingSpace" />
				<MenuItem text="Floor" onAction="#onNewFloor" />
			</Menu>
		</MenuBar>
	</top>
	<left>
		<TreeView fx:id="tree">
			
		</TreeView>
	</left>
	<center>
		<Pane fx:id="basis">
		</Pane>
	</center>
</BorderPane>

