<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TreeController">
	<TreeView fx:id="tree">
		<contextMenu>
			<ContextMenu fx:id="adminContextMenu">
				<items>
					<Menu text="New">
						<items>
							<MenuItem text="Meeting Space" onAction="#onNewMeetingSpace" />
							<MenuItem text="Floor" onAction="#onNewFloor" />
						</items>
					</Menu>
					<MenuItem text="Rename" onAction="#onRename" />
					<MenuItem text="Delete" onAction="#onDelete" />
				</items>
			</ContextMenu>
		</contextMenu>
	</TreeView>
</VBox>